for { set a 1}  {$a < 100001} {incr a} {
	statistic chi
	data 1:1 dip_spec_grp_20.pha
	backgrnd 1 backlxp20.pha
	ignore 1:1-3,25-81

	method leven 10 0.01
	abund angr
	xsect vern
	cosmo 70 0 0.73
	xset delta 0.01
	systematic 0.015
	model  TBabs(bbody + redge + nthComp)
              2     -0.001          0          0     100000      1e+06
        1.18204       0.01     0.0001       0.01        100        200
       0.203465       0.01          0          0      1e+20      1e+24
        7.91735      0.001      0.001      0.001        100        100
        1.36916      0.001      0.001      0.001        100        100
      0.0194493       0.01          0          0      1e+20      1e+24
        1.81854       0.01        1.1        1.6          3          4
           1000       -0.1          1          5       1000       1000
= p2
              1         -1          0          0          1          1
              0      -0.01     -0.999     -0.999         10         10
      0.0370075       0.01          0          0      1e+20      1e+24
	query yes
	fit
	tclout stat
	scan $xspec_tclout "%f" chistat_2
	tclout dof
	scan $xspec_tclout "%f" dof_2
	echo $chistat_2
	clear model
	
	statistic chi
	data 1:1 dip_spec_grp_20.pha
	backgrnd 1 backlxp20.pha
	ignore 1:1-3,25-81

	method leven 10 0.01
	abund angr
	xsect vern
	cosmo 70 0 0.73
	xset delta 0.01
	systematic 0.015
	model  TBabs(bbody + nthComp)
		      2     -0.001          0          0     100000      1e+06
		1.23552       0.01     0.0001       0.01        100        200
	       0.199382       0.01          0          0      1e+20      1e+24
		1.59953       0.01        1.1        1.6          3          4
		   1000       -0.1          1          5       1000       1000
	= p2
		      1         -1          0          0          1          1
		      0      -0.01     -0.999     -0.999         10         10
	      0.0204632       0.01          0          0      1e+20      1e+24
	query yes
	fit
	tclout stat
	scan $xspec_tclout "%f" chistat_1
	tclout dof
	scan $xspec_tclout "%f" dof_1
	echo $chistat_1
	model clear
	
	set num1 [expr $chistat_2 - $chistat_1]
	set den1 [expr $dof_2 - $dof_1]
	set num [expr $num1 * $dof_2]
	set den [expr $den1 * $chistat_2]
	set res [expr $num / $den]
	echo $res >> f_statistic.txt
}
