statistic chi
data 1:1 dip_spec_grp_20.pha
backgrnd 1 backlxp20.pha
ignore 1:1-3,25-81

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0.015
model  TBabs(bbody + nthComp)
        1.42732     -0.001          0          0     100000      1e+06
         1.2415       0.01     0.0001       0.01        100        200
       0.195715       0.01          0          0      1e+20      1e+24
        1.45242       0.01        1.1        1.6          3          4
           1000       -0.1          1          5       1000       1000
= p2
              1         -1          0          0          1          1
              0      -0.01     -0.999     -0.999         10         10
      0.0147509       0.01          0          0      1e+20      1e+24
bayes off
